{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Retrieve imdbID from a CSV list of directors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "import requests\n",
    "import random\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0,Abdellatif%20Kechiche:imdbID = nm0444244\n",
      "1,Abel%20Gance:imdbID = nm0304098\n",
      "2,Adam%20McKay:imdbID = nm0570912\n",
      "3,Adrian%20Lyne:imdbID = nm0001490\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000015E651B51E0>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\steph\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 201, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    437\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1637\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1638\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1639\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1377\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1378\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1379\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    324\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    444\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    629\u001b[0m             \u001b[0mclean_exit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-16-911350d2c84d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;31m#let's get tmdb_id from director_name\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mquery_for_tmdbID\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://api.themoviedb.org/3/search/person?api_key=04fe0efd7c6e8c505128686c70ae5825&query=\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mdirector\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery_for_tmdbID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0mdic_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    516\u001b[0m         }\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\steph\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0m_SSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_HTTPError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    511\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)"
     ]
    }
   ],
   "source": [
    "\n",
    "# Chargement du fichier dans un dataframe / On limite Ã  1000 pour developper\n",
    "df = pd.read_csv(\"mydirectors_nameonly.csv\", encoding='utf-8-sig', sep=\";\", names=[\"name\"])\n",
    "\n",
    "for i in range(len(df)):\n",
    "    director = df.loc[i,\"name\"].replace(\" \",\"%20\")\n",
    "    \n",
    "    #let's get tmdb_id from director_name\n",
    "    query_for_tmdbID = \"https://api.themoviedb.org/3/search/person?api_key=04fe0efd7c6e8c505128686c70ae5825&query=\"+director\n",
    "    results = requests.get(query_for_tmdbID)\n",
    "    dic_results = json.loads(results.text)\n",
    "    try:\n",
    "        tmdbID = dic_results[\"results\"][0][\"id\"]\n",
    "\n",
    "        #let's get imdb_id from tmdb_id\n",
    "        query_for_imdbID = \"https://api.themoviedb.org/3/person/\"+str(tmdbID)+\"/external_ids?api_key=04fe0efd7c6e8c505128686c70ae5825\"\n",
    "        results = requests.get(query_for_imdbID)\n",
    "        dic_results = json.loads(results.text)\n",
    "        imdbID = dic_results[\"imdb_id\"]\n",
    "        print(str(i)+\",\"+director+\":imdbID = \"+imdbID)\n",
    "    except:\n",
    "        tmdbID=0\n",
    "        imdbID=0\n",
    "    \n",
    "    \n",
    "    df.loc[i,\"tmdbID\"]=tmdbID\n",
    "    df.loc[i,\"imdbID\"]=imdbID\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.to_csv(\"mydirectors_name_and_imdbID.csv\", encoding='utf-8-sig',sep=\";\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "39,Jackie%20Chan:imdbID = nm0000329\n"
     ]
    }
   ],
   "source": [
    "director_name=\"Jackie Chan\"\n",
    "\n",
    "#let's get tmdb_id from director_name\n",
    "director = director_name.replace(\" \",\"%20\")\n",
    "query_for_tmdbID = \"https://api.themoviedb.org/3/search/person?api_key=04fe0efd7c6e8c505128686c70ae5825&query=\"+director\n",
    "results = requests.get(query_for_tmdbID)\n",
    "dic_results = json.loads(results.text)\n",
    "try:\n",
    "    tmdbID = dic_results[\"results\"][0][\"id\"]\n",
    "\n",
    "    #let's get imdb_id from tmdb_id\n",
    "    query_for_imdbID = \"https://api.themoviedb.org/3/person/\"+str(tmdbID)+\"/external_ids?api_key=04fe0efd7c6e8c505128686c70ae5825\"\n",
    "    results = requests.get(query_for_imdbID)\n",
    "    dic_results = json.loads(results.text)\n",
    "    imdbID = dic_results[\"imdb_id\"]\n",
    "    print(str(i)+\",\"+director+\":imdbID = \"+imdbID)\n",
    "except:\n",
    "    print(\"director not found\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABHsAAAJCCAYAAABQ9MuxAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAGdFJREFUeJzt3fmP7Xddx/HX296iLOLWq9G211sTNKkaFyaKawhuqMSa\nuKTeirvXREVU1IBK+ANcosYtDbIYKcQARjRuuBBcq7eIgbaguACtBWqMgiaK1bc/zPfqpentPTP3\nfDtz3+fxSCad+Z7v+Z7PzHzm07nP+X7Pqe4OAAAAADO831EPAAAAAIDtEXsAAAAABhF7AAAAAAYR\newAAAAAGEXsAAAAABhF7AAAAAAYRewAAAAAGEXsAAAAABhF7AAAAAAY5scZBr7nmmj59+vQahwYA\nAADYSXfcccc/dffJS+23Suw5ffp0zp07t8ahAQAAAHZSVb11k/1cxgUAAAAwiNgDAAAAMIjYAwAA\nADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAA\nMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAw\niNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADDIiaMeAAAAh3BbrXv8M73u8QGA1Tiz\nBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEH\nAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcA\nAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAA\nAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAA\nYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABg\nELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQ\nsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgkI1iT1V9T1XdWVVvrKqXVtUHrD0wAAAAAA7ukrGn\nqq5N8l1J9rr7E5JcleTmtQcGAAAAwMFtehnXiSSPrqoTSR6T5B/XGxIAAAAAh3XJ2NPd9yb50SRv\nS3Jfkn/t7t9Ze2AAAAAAHNwml3F9SJKbktyQ5KOSPLaqvvYh9jtbVeeq6tz999+//ZECAAAAcEmb\nXMb1+Un+vrvv7+7/SvLKJJ/54J26+9bu3uvuvZMnT257nAAAAABsYJPY87YkT6qqx1RVJfm8JHev\nOywAAAAADmOT5+y5PcnLk7wuyRuW+9y68rgAAAAAOIQTm+zU3c9L8ryVxwIAAADAZdr0pdcBAAAA\nuAKIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAA\ng4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACD\niD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOI\nPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9\nAAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0A\nAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAA\nAACDiD0AAAAAg4g9AAAAAIOcOOoBAACD3VbrHftMr3dsMHcBuII5swcAAABgELEHAAAAYBCxBwAA\nAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAA\nYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABg\nELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQ\nsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCx\nBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEH\nAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcA\nAABgELEHAAAAYJCNYk9VfXBVvbyq3lRVd1fVZ6w9MAAAAAAO7sSG+/1kkt/q7q+sqkclecyKYwIA\nAADgkC4Ze6rqg5J8bpJvSJLufm+S9647LAAAAAAOY5PLuG5Icn+SF1bVX1bV86vqsSuPCwAAAIBD\n2OQyrhNJPjXJM7r79qr6ySTPTvLcC3eqqrNJzibJqVOntj1OAAAA2HdbrXfsM73eseERssmZPfck\nuae7b18+fnn248/76O5bu3uvu/dOnjy5zTECAAAAsKFLxp7ufkeSt1fVxy2bPi/JXauOCgAAAIBD\n2fTVuJ6R5CXLK3H9XZJvXG9IAAAAABzWRrGnu1+fZG/lsQAAAABwmTZ5zh4AAAAArhBiDwAAAMAg\nYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBi\nDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIP\nAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8A\nAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAA\nAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAA\nwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADA\nIGIPAAAAwCAnjnoAAAAcwi0rH//Mysc/7tb8+u761xaA1TmzBwAAAGAQsQcAAABgELEHAAAAYBCx\nBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEH\nAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcA\nAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAA\nAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAA\nYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABg\nELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQ\nsQcAAABgkI1jT1VdVVV/WVW/vuaAAAAAADi8g5zZ88wkd681EAAAAAAu30axp6quS/KlSZ6/7nAA\nAAAAuBybntnzE0l+IMn/rDgWAAAAAC7TiUvtUFVPS/Ku7r6jqp78MPudTXI2SU6dOrW1AQKQ5LZa\n79hner1jwy0rHvvMiscGALiCbXJmz2cl+bKq+ockL0vylKr6pQfv1N23dvded++dPHlyy8MEAAAA\nYBOXjD3d/Zzuvq67Tye5Ocnvd/fXrj4yAAAAAA7sIK/GBQAAAMAxd8nn7LlQd78myWtWGQkAAAAA\nl82ZPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAA\ng4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACD\niD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOI\nPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9\nAAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0A\nAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDiD0AAAAAg4g9AAAAAIOIPQAA\nAACDiD0AAAAAg4g9AAAAAIOIPQAAAACDnDjqAQDAkbqt1j3+mT4ej8m61vyeHqfvp7nLNuzKz8tR\n2ZWv7y0rHvvMisc+qFp53e1j9D1lq5zZAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAw\niNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI\n2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjY\nAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgD\nAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMA\nAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAA\nADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwiNgDAAAAMIjYAwAAADCI2AMAAAAwyCVjT1Vd\nX1V/UFV3VdWdVfXMR2JgAAAAABzciQ32eSDJs7r7dVX1gUnuqKpXd/ddK48NAAAAgAO65Jk93X1f\nd79uef89Se5Ocu3aAwMAAADg4A70nD1VdTrJpyS5fY3BAAAAAHB5NrmMK0lSVY9L8ook393d736I\n288mOZskp06d2toAYatuq/WOfabXO/ZBrfl5Jsfrc90Vt6x47DMrHvugduVnlHWZR1ypzF22YVd+\nZwAe1kZn9lTV1dkPPS/p7lc+1D7dfWt373X33smTJ7c5RgAAAAA2tMmrcVWSX0hyd3f/+PpDAgAA\nAOCwNjmz57OSPD3JU6rq9cvbl6w8LgAAAAAO4ZLP2dPdf5Rk5ScAAQAAAGAbDvRqXAAAAAAcb2IP\nAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8A\nAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAA\nAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAA\nwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADA\nIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAg\nYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBiDwAAAMAgYg8AAADAIGIPAAAAwCBi\nDwAAAMAgYg8AAADAINXdWz/o3t5enzt3buvHfcTdVuse/8xDfO2P4jHXftzj9Ji14mOu8LN0aGt+\nnslDf65HNXeP4nu6K4+5Kz+jR/HzchSPufbjesxZj3mxxz2quXsUdmXd3ZXH3CXT1qPj9JjTfjdK\n/F5/BaqqO7p771L7ObMHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEH\nAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcA\nAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAA\nAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAA\nYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABg\nELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGAQ\nsQcAAABgELEHAAAAYBCxBwAAAGAQsQcAAABgELEHAAAAYBCxBwAAAGCQjWJPVT21qt5cVW+pqmev\nPSgAAAAADueSsaeqrkryM0m+OMmNSb6mqm5ce2AAAAAAHNwmZ/Z8WpK3dPffdfd7k7wsyU3rDgsA\nAACAw9gk9lyb5O0XfHzPsg0AAACAY6a6++F3qPrKJE/t7m9ZPn56kk/v7u980H5nk5xdPvy4JG/e\n/nA5Jq5J8k9HPQiueOYR22AesQ3mEZfLHGIbzCO2wTya76O7++SldjqxwYHuTXL9BR9ft2x7H919\na5JbNx4eV6yqOtfde0c9Dq5s5hHbYB6xDeYRl8scYhvMI7bBPOK8TS7j+oskT6iqG6rqUUluTvKq\ndYcFAAAAwGFc8sye7n6gqr4zyW8nuSrJC7r7ztVHBgAAAMCBbXIZV7r7N5L8xspj4crhcj22wTxi\nG8wjtsE84nKZQ2yDecQ2mEck2eAJmgEAAAC4cmzynD0AAAAAXCHEHpIkVfWCqnpXVb3xgm2fVFV/\nWlVvqKpfq6rHL9uvrqoXL9vvrqrnXHCf11TVm6vq9cvbhx/F58Mj74Bz6FFV9cJl+19V1ZMvuM8T\nl+1vqaqfqqo6gk+HI7LFeWQt2mFVdX1V/UFV3VVVd1bVM5ftH1pVr66qv1n++yEX3Oc5y7rz5qr6\nogu2W5N20JbnkPVoRx10HlXVhy37/1tV/fSDjmUt2lFbnkfWox0i9nDei5I89UHbnp/k2d39iUl+\nJcn3L9u/Ksn7L9ufmOTbqur0Bfe7pbs/eXl716qj5jh5UTafQ9+aJMv2L0jyY1V1fj36ueX2Jyxv\nDz4ms70o25lHibVolz2Q5FndfWOSJyX5jqq6Mcmzk/xedz8hye8tH2e57eYkH5/9+fezVXXVcixr\n0m7a5hxKrEe76kDzKMl/JHluku97iGNZi3bXNudRYj3aGWIPSZLufm2Sf37Q5o9N8trl/Vcn+Yrz\nuyd5bFWdSPLoJO9N8u5HYpwcXwecQzcm+f3lfu9K8i9J9qrqI5M8vrv/rPefUOwXk3z52mPn+NjG\nPHoEhskx1933dffrlvffk+TuJNcmuSnJi5fdXpz/X19uSvKy7v7P7v77JG9J8mnWpN21rTn0yI6a\n4+ag86i7/727/yj7/1j/P9ai3batecTuEXt4OHdmfxFJ9s/muX55/+VJ/j3JfUneluRHu/vCf5y9\neDkt8LlOMd15F5tDf5Xky6rqRFXdkP0zxK7P/v+47rng/vcs29htB51H51mLyHLm6ackuT3JR3T3\nfctN70jyEcv71yZ5+wV3O7/2WJO43Dl0nvVox204jy7GWkSSy55H51mPdoTYw8P5piTfXlV3JPnA\n7J/Bk+z/peq/k3xUkhuSPKuqPma57Zbu/vgkn7O8Pf2RHTLHzMXm0Auy/4vKuSQ/keRPsj+n4KEc\nZh5Zi0hVPS7JK5J8d3e/zxmoy1/HvSQpD2tLc8h6tOOsRWyD9YiDEnu4qO5+U3d/YXc/MclLk/zt\nctOZJL/V3f+1XDrxx1kunejue5f/vifJbXEK80672Bzq7ge6+3uWa4VvSvLBSf46yb1JrrvgENct\n29hhh5hH1iJSVVdn/5fil3T3K5fN71wuhzh/WcT55yq4N+97Vtj5tceatMO2NIesRzvugPPoYqxF\nO25L88h6tGPEHi7q/LOzL094+sNJfn656W1JnrLc9tjsP1HYm5ZLKa5Ztl+d5GlJ3vjg47I7LjaH\nquoxy9xJVX1Bkge6+67lVNR3V9WTltNKvy7Jrx7N6DkuDjqPrEUs68cvJLm7u3/8gpteleTrl/e/\nPv+/vrwqyc1V9f7LJYFPSPLn1qTdta05ZD3abYeYRw/JWrTbtjWPrEe7p/bP+GLXVdVLkzw5yTVJ\n3pnkeUkel+Q7ll1emeQ53d3LKYQvzP6To1aSF3b3jyz/6HptkquTXJXkd5N8b3e7PGcHHHAOnU7y\n20n+J/t/mfrm7n7rcpy97L8i06OT/GaSZ7SFamdsYx5Zi6iqz07yh0nekP35kSQ/mP3nOPjlJKeS\nvDXJV59/zrmq+qHsXzL4QPZPkf/NZbs1aQdtaw5Zj3bbIefRPyR5fJJHZf+FB75w+UOGtWhHbWse\nLftYj3aI2AMAAAAwiMu4AAAAAAYRewAAAAAGEXsAAAAABhF7AAAAAAYRewAAAAAGEXsAAAAABhF7\nAAAAAAYRewAAAAAG+V/GVR908aMzNQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x181499f3a20>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#query IMDB\n",
    "url = \"http://www.imdb.com/name/\"+imdbID+\"/awards\"\n",
    "r  = requests.get(url)\n",
    "data = r.text\n",
    "soup = BeautifulSoup(data,\"lxml\")\n",
    "\n",
    "df_award=pd.DataFrame(columns=['name','ceremony','year','category','outcome'])\n",
    "\n",
    "# Find all of the text between paragraph tags and strip out the html\n",
    "itag=0\n",
    "collection_tag =soup.find_all()\n",
    "while itag<len(collection_tag):\n",
    "    tag=collection_tag[itag]\n",
    "    tagtext = tag.text.lower()\n",
    "    #We stop at each award_ceremony, to get all award_years\n",
    "    if tag.name==\"h3\" and director_name.lower() not in tagtext and \"imdb\" not in tagtext and \"user\" not in tagtext :\n",
    "        ceremony = tag.text\n",
    "        #let's go through each year and stop at next H3 tag\n",
    "        allow_next=True\n",
    "        while allow_next:\n",
    "            itag+=1\n",
    "            tag=collection_tag[itag]\n",
    "            #let's go through all tags and find outcome(s)/category(s) for each year\n",
    "            stay_on_tag=True\n",
    "            for key,value in tag.attrs.items():\n",
    "                if not stay_on_tag:\n",
    "                    break\n",
    "                if key==\"class\":\n",
    "                    if value[0]==\"award_year\":\n",
    "                        year=int(collection_tag[itag].text)\n",
    "                        stay_on_tag=False\n",
    "                    elif value[0]==\"award_outcome\":                        \n",
    "                        outcome=collection_tag[itag+1].text\n",
    "                    elif value[0]==\"award_category\":\n",
    "                        category=collection_tag[itag].text\n",
    "                        #we should have a complete row : name / ceremony / category / outcome\n",
    "                        new_row=len(df_award)+1\n",
    "                        df_award.loc[new_row,[\"name\"]]=director_name\n",
    "                        df_award.loc[new_row,[\"ceremony\"]]=ceremony\n",
    "                        df_award.loc[new_row,[\"year\"]]=year\n",
    "                        df_award.loc[new_row,[\"category\"]]=category\n",
    "                        df_award.loc[new_row,[\"outcome\"]]=outcome\n",
    "                        \n",
    "            #if you bump on a next ceremony come back one step before and analyse it\n",
    "            if tag.name==\"h3\":\n",
    "                allow_next=False\n",
    "                itag-=1\n",
    "    itag+=1\n",
    "df_award[-5:]\n",
    "\n",
    "#count won & nominated\n",
    "df_award[\"simplified_outcome\"]=\"Nominated\"\n",
    "df_award.loc[df_award[\"outcome\"]==\"Won\",\"simplified_outcome\"]=\"Won\"\n",
    "group = df_award.groupby(by=[\"year\",\"simplified_outcome\"]).count()\n",
    "\n",
    "#chart won & nominated\n",
    "min_year=df_award[\"year\"].min()\n",
    "max_year=df_award[\"year\"].max()+1\n",
    "\n",
    "won_serie=pd.Series(index=range(min_year,max_year))\n",
    "nominated_serie=pd.Series(index=range(min_year,max_year))\n",
    "\n",
    "for i in range(min_year,max_year):\n",
    "    won_serie[i]=0\n",
    "    nominated_serie[i]=0\n",
    "\n",
    "for i in range(len(group.index)):\n",
    "    if group.index[i][1]==\"Won\":\n",
    "        won_serie[group.index[i][0]]=group.iloc[i][\"name\"]\n",
    "    if group.index[i][1]==\"Nominated\":\n",
    "        nominated_serie[group.index[i][0]]=group.iloc[i][\"name\"]\n",
    "        \n",
    "import matplotlib.pyplot as plt\n",
    "plt.figure(figsize=(20,10))\n",
    "plt.bar(range(min_year,max_year), won_serie, color = 'red')\n",
    "plt.bar(range(min_year,max_year), nominated_serie, color = 'orange', bottom = won_serie)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "##### df[\"queried\"]=0\n",
    "df[\"awards_total\"]=0\n",
    "\n",
    "\n",
    "#Let's retrieve the awards from imdb\n",
    "for i in range(len(df)):\n",
    "    imdbID = str(df.loc[i,\"imdbID\"])\n",
    "    awards_total=0\n",
    "    if imdbID[0:2]==\"nm\" and df.loc[i,\"queried\"]==0:\n",
    "        #query IMDB\n",
    "        url = \"http://www.imdb.com/name/\"+imdbID+\"/awards\"\n",
    "        r  = requests.get(url)\n",
    "        data = r.text\n",
    "        soup = BeautifulSoup(data,\"lxml\")\n",
    "\n",
    "        #Browse for awards\n",
    "        for tag in soup.find_all('td', class_='award_outcome'):\n",
    "            award_name = tag.find_all('span',class_='award_category')[0].text\n",
    "            outcome = tag.find_all('b')[0].text\n",
    "\n",
    "            #check for existence of award column else create it\n",
    "            if df.columns.contains(award_name)==False:\n",
    "                df[award_name]=0\n",
    "            if df.columns.contains(award_name+\"_won\")==False:\n",
    "                df[award_name+\"_won\"]=0\n",
    "            if df.columns.contains(award_name+\"_nominated\")==False:\n",
    "                df[award_name+\"_nominated\"]=0\n",
    "\n",
    "            #count awards won & nominated & sum\n",
    "            df.loc[i,award_name]+=1\n",
    "            awards_total+=1\n",
    "            if outcome.lower()==\"won\":\n",
    "                df.loc[i,award_name+\"_won\"]+=1\n",
    "            if outcome.lower()==\"nominated\":\n",
    "                df.loc[i,award_name+\"_nominated\"]+=1\n",
    "\n",
    "        print(df.loc[i,\"name\"]+\", found \"+str(awards_total)+\" total awards\")\n",
    "        df.loc[i,\"queried\"]=1\n",
    "        df.loc[i,\"awards_total\"]=awards_total\n",
    "        #Avoid spamming imdb\n",
    "        time.sleep(random.random()*10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(999, 6676)"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
